<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <Button
            android:id="@+id/button_order2"
            android:layout_width="180dp"
            android:layout_height="52dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/sky_blue"
            android:text="주문하기"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/addbasket"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addbasket"
            android:layout_width="180dp"
            android:layout_height="51dp"
            android:layout_marginTop="7dp"
            android:text="장바구니 담기"
            android:textSize="20dp"
            app:backgroundTint="#2196F3"
            app:layout_constraintStart_toEndOf="@+id/wish"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/wish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/wishoff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="341dp"
        android:layout_height="456dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/foodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="음식 이름"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/foodinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="설명"
            android:textSize="16dp"/>


        <LinearLayout
            android:layout_width="281dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/minus"
                android:layout_width="0.5sp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="-"
                android:textSize="20dp"
                app:backgroundTint="#88000000" />

            <TextView
                android:id="@+id/count"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="0.5sp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20dp"
                app:backgroundTint="#88000000" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="한줄평"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/reviewlist"
            android:background="@color/gray_200"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>