<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2,3">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="ID : "/>
            <EditText
                android:id="@+id/reg_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="password : "/>
            <EditText
                android:id="@+id/reg_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="name : "/>
            <EditText
                android:id="@+id/reg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="birth : "/>
            <EditText
                android:id="@+id/reg_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="생년월일 6자리"
                android:layout_span="3"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="student num : "/>
            <EditText
                android:id="@+id/reg_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="생성"/>
        </TableRow>



    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>