<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WishListActivity">

    <TextView
        android:id="@+id/textView_wish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="47dp"
        android:text="위시리스트 "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/wishList"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="15dp"
        android:dividerHeight="10dp"
        android:divider="#00ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_wish" />

    <include layout="@layout/floatingbutton"/>
</androidx.constraintlayout.widget.ConstraintLayout>