<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_basket"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_주문방법"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:text="주문 방법"
        android:textSize="40dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/button_order"
        android:layout_width="196dp"
        android:layout_height="58dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="@color/sky_blue"
        android:text="주문하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/textView_totalText"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="8dp"
        android:text="총 주문 금액"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textview_주문방법"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/textView_totalText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="469dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="384dp" />

    <ListView
        android:id="@+id/basketList"
        android:layout_width="match_parent"
        android:layout_height="332dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </ListView>

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:timePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"></TimePicker>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:layout_editor_absoluteX="41dp">

        <RadioButton
            android:id="@+id/radioButton_direct"
            android:layout_width="110dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="바로 주문" />

        <RadioButton
            android:id="@+id/radioButton_resv"
            android:layout_width="111dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="예약주문" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>