<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_basket"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:background="@color/gray_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="350dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView_BasketfoodNo"
                android:layout_height="wrap_content"
                android:text="FoodNo" />

            <TextView
                android:id="@+id/textView_BasketfoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BasketfoodName" />
        </TableRow>

        <TableRow
            android:layout_width="350dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView_BasketfoodTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_BasketfoodPrice"
                android:layout_width="wrap_content"
                android:text="textView_BasketfoodPrice" />

            <TextView
                android:id="@+id/textView_BasketTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button_reserv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:backgroundTint="@color/sky_blue"
        android:text="예약 주문"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/textview_주문방법"
        android:layout_width="197dp"
        android:layout_height="65dp"
        android:layout_marginStart="28dp"
        android:text="주문 방법"
        android:textSize="40dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/button_directOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:backgroundTint="@color/gray_100"
        android:textColor="@color/dark_blue"
        android:text="바로 주문"
        app:layout_constraintStart_toEndOf="@+id/button_reserv"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button_order"
        android:layout_width="196dp"
        android:layout_height="58dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="@color/sky_blue"
        android:text="주문하기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/textView_totalText"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="52dp"
        android:text="총 주문 금액"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textview_주문방법"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="72dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toEndOf="@+id/textView_totalText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="469dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="384dp" />

</androidx.constraintlayout.widget.ConstraintLayout>